# URL do seu projeto Supabase
VITE_SUPABASE_URL=https://vncehdqqbasjdcszktna.supabase.co

# Chave pública (anon) do Supabase — **não compartilhe essa chave em público!**
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2VoZHFxYmFzamRjc3prdG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTgxODYsImV4cCI6MjA2NDM5NDE4Nn0.STA_N9Ttdbf-xoFmr0i-YXKrtBEeBIIwJ3NfeFsbQgE
